{
  "name": "@genie-ai/genie-router-plugin-api-http",
  "version": "2.0.0",
  "description": "A genie-router plugin that provides a generic HTTP API for external clients.",
  "main": "index.js",
  "scripts": {
    "test": "eslint . && _mocha test/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/genie-ai/genie-router-plugin-api-http.git"
  },
  "keywords": [
    "plugin",
    "http",
    "api",
    "rest",
    "genie-router"
  ],
  "author": "matueranet",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/genie-ai/genie-router-plugin-api-http/issues"
  },
  "homepage": "https://github.com/genie-ai/genie-router-plugin-api-http#readme",
  "genieRouterPlugin": {
    "name": "api-http",
    "apiVersion": "1.0.0"
  },
  "dependencies": {
    "debug": "^3.0.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "proxyquire": "^2.0.1",
    "sinon": "^6.1.5",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.9.0"
  }
}
